<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="snippet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="snippat">
    <title>E-commerce</title>
    <!-- slick slider -->
    <link rel="stylesheet" href="plugins/slick/css/slick.css">
    <link rel="stylesheet" href="plugins/slick/css/slick-theme.css">
    <!-- themes color css -->
    <link rel="stylesheet" href="css/color-themes/theme-color.css">
    <!-- reset css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    
<!-- ----------------------------------------------------------------------- -->
<!-- Start header section -->
<!-- ----------------------------------------------------------------------- -->


<!-- off canvas menu -->


    <div class="off-canvas-menu">
        <!-- menu close -->
        <div class="menu-close">
            <i class="fa fa-times"></i>
        </div>

        <a href="#">
            <div class="section-title">
                <span></span>
                <span></span>
                <span></span>
                <h3>allco</h3>
            </div>
        </a>

        <ul class="off-canvas">
            <li><a href="#blogqute">RESOURCES</a></li>
            <li><a href="#social-platform">About</a></li>
            <li><a href="#workflow">FAqs</a></li>
            <li><a href="#">ALLCO SIGN UP / LOGIN</a></li>
        </ul>
    </div>

    <!-- menu overly -->
    <div class="overly-color"></div>

    <div class="header-section">
        <!-- header top navigantion -->
        <div class="navigation-bar clearfix">
            <div class="content">
                <!-- logo area -->
            <div class="header-logo">
                <a href="index.html" class="logo">
                    <img src="images/logo/wellconnected_home.png" class="logo-demo" alt="logo">
                </a>
            </div>


            <ul class="navigation">
                <li><a class="menu-link" href="#blogqute">RESOURCES</a></li>
                <li><a class="menu-link" href="#social-platform">About</a></li>
                <li><a class="menu-link" href="#workflow">FAqs</a></li>
                <li><a class="menu-link" href="#">ALLCO SIGN UP / LOGIN</a></li>
            </ul>

          

            <div class="hamburger-wrap">
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>





            </div>
        </div>

        <!-- hero seciton -->
        <div class="hero-section">
            <div class="content gird">

                   <!-- hero left -->
                   <div class="hero-left">
                        <div class="hero-article">
                            <h2>Collaborative community care. <br>
                                All in one place.</h2>
                            <p>At wellconnected, we are fundamentally transforming the landscape of health + social care by changing the way communities share resources and information. 
                            </p>
                        </div>
                    </div>

                    <!-- hero right -->
                        <div class="hero-right">
                            <!-- top content -->
                            <div class="hero-top-circle">

                                <!-- top box -->
                                <div class="top-box">
                                    <span></span>
                                    <span></span>
                                </div>

                                <!-- top circle -->
                                <div class="top-circle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <div class="top-to-top">
                                        <span></span>
                                    <span></span>
                                    <span></span>
                                    </div>

                                </div>
                                
                            </div>

                            <!-- middle content img -->
                            <div class="content-middle">
                                <div class="hero-img">
                                    <img src="images/about/hero.png" alt="">
                                </div>
                                <div class="hero-middle-right-circle">
                                    <span></span>
                                    <span></span>
                                    <span></span>

                                        <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>

                            <!-- heor right bottom circle -->
                            <div class="hero-right-bottom-circle">
                                <!-- bottom circle  -->
                                <div class="hero-bottom-circle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <div class="bottom-to-bottom">
                                        <span></span>
                                    <span></span>
                                    <span></span>
                                    </div>
                                </div>

                                <!-- hero bottom box -->
                                <div class="hero-right-box">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
<!-- ----------------------------------------------------------------------- -->
<!-- End of header section -->
<!-- ----------------------------------------------------------------------- -->


<!-- ----------------------------------------------------------------------- -->
<!--Start social platfrom -->
<!-- ----------------------------------------------------------------------- -->
<div class="social-platform sp-1" id="social-platform">
    <div class="content">
        <div class="header-title">
                <div class="section-title">
                    <span></span>
                    <span></span>
                    <span></span>
                    <h3>allco</h3>
                </div>
                <h2>The first truly centralized social care platform.</h2>
                <p>allco was created hand-in-hand with CBOs to streamline workflow and  bridge communication gaps in community care.</p>
        </div>

        <!-- social bottom -->

        <div class="social-bottom">
            <div class="display-grid">

                <!-- item 1 -->

                <div class="grid-items">
                    <!-- single grid box -->
                    <div class="social-single-box">

                        <!-- social top icon -->
                        <div class="social-top-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <!-- social bottom icon -->
                        <div class="social-bottom-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                    <!-- single box right article -->
                    <div class="social-single-box">
                        <div class="single-box-article">
                            <h4>A single source of truth.</h4>
                            <p>Finally, a shared digital intake & referral system  with a completely integrated resource directory.</p>
                        </div>
                    </div>
                </div>

                <!-- item 2 -->
                
                <div class="grid-items">
                    <!-- single grid box -->
                    <div class="social-single-box social-top-right-icon">

                        <!-- social top icon -->
                        <div class="social-top-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <!-- social bottom icon -->
                        <div class="social-bottom-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                    <!-- single box right article -->
                    <div class="social-single-box">
                        <div class="single-box-article">
                            <h4>Lose the silos, collaborate more.</h4>
                            <p>Now CBOs county-wide can eliminate overlap in daily operations and better cross communicate.</p>
                        </div>
                    </div>
                </div>

                <!-- item 3 -->
                
                <div class="grid-items">
                    <!-- single grid box -->
                    <div class="social-single-box">

                       <div class="social-letf-bottom-icon">
                           <div class="top"><span></span></div>
                           <div class="right"><span></span></div>
                           <div class="middle">
                               <span></span>
                               <span></span>
                               <span></span>
                               <span></span>
                           </div>
                           <div class="left"><span></span></div>
                           <div class="bottom"><span></span></div>
                       </div>

                    </div>

                    <!-- single box right article -->
                    <div class="social-single-box">
                        <div class="single-box-article">
                            <h4>Close the loops, bridge the gaps.</h4>
                            <p>Get real-time updates on community member status, eligibility, and even services received.</p>
                        </div>
                    </div>
                </div>

                <!-- item 4 -->
                
                <div class="grid-items">
                    <!-- single grid box -->
                    <div class="social-single-box">

                        
                        <div class="social-bottom-right-icon">
                            <div class="left-icon">
                                <span></span>
                                <span></span>
                            </div>
                            <div class="right-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            
                        </div>


                    </div>

                    <!-- single box right article -->
                    <div class="social-single-box">
                        <div class="single-box-article">
                            <h4>Better data, better insights.</h4>
                            <p>Deeper community health insights create awareness, grant opportunities, and fuels optimized care.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- ----------------------------------------------------------------------- -->
<!-- End of social platfrom -->
<!-- ----------------------------------------------------------------------- -->


<!-- ----------------------------------------------------------------------- -->
<!-- Start workflow -->
<!-- ----------------------------------------------------------------------- -->

<div class="work-flow pt-1" id="workflow">
    <div class="content">
        <div class="workflow-grid">

            <!-- workflow item 1 -->
            <div class="workflow-items">
                <div class="workflow-left-article">
                    <h2>Efficient, streamlined workflow.
                        Made for CBOs, by CBOs.</h2>
                </div>

                <div class="mother-top-bg-mobile">
                    <img src="images/about/woman.png" alt="woman">
                </div>

                <!-- icon backgorund -->
                <div class="accordion-mother-bg">
                    <div class="bg-top-left">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="bg-top-right">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="bg-bottom-left">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="bg-bottom-right">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <div class="mother-top-bg">
                        <img src="images/about/woman.png" alt="woman">
                    </div>
                </div>
            </div>
    
            <!-- workflow item 1 -->
            <div class="workflow-items">
                <div class="workflow-right-article">

                    <!-- info 1 -->
                    <div class="workflow-info">
                        <h3>Longitudinal Records</h3>
                        <p>Shared records ensure a common reality of community members’ activity throughout the social care continuum.</p>
                    </div>
                    <!-- info 1 -->
                    <div class="workflow-info">
                        <h3>Robust Service Directory</h3>
                        <p>Always up-to-date directory is maintained by service orgsto ensure information is easily searchable and always current.
                        </p>
                    </div>
                    <!-- info 1 -->
                    <div class="workflow-info">
                        <h3>Support Coordination</h3>
                        <p>Seamlessly access community member records makes coordinating support with other organizations easy and efficient.</p>
                    </div>
                    <!-- info 1 -->
                    <div class="workflow-info">
                        <h3>Registry Creation</h3>
                        <p>All social care organizations have shared access for targeted outreach and in depth understanding of community needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ----------------------------------------------------------------------- -->
<!-- End of workflow -->
<!-- ----------------------------------------------------------------------- -->


<!-- ----------------------------------------------------------------------- -->
<!-- Start community section -->
<!-- ----------------------------------------------------------------------- -->

<div class="community pt-1">
    <div class="content">
        <div class="community-grid">
            <div class="community-items">
                <div class="community-left-article">
                    <h2>CBO cross coordination leads
                        to better community care.</h2>
                    <ul class="community-list">
                        <li class="li"><a href="#"><i class="fa fa-check"> Community members inputted 1 time only </i></a></li>
                        <li class="li"><a href="#"><i class="fa fa-check"> Cross-agency access + connection
                        </i></a></li>
                        <li class="li"><a href="#"><i class="fa fa-check"> No silos or duplicate steps for CBOs
                        </i></a></li>
                        <li class="li"><a href="#"><i class="fa fa-check"> Improve time and cost efficiency</i></a></li>
                        <li class="li"><a href="#"><i class="fa fa-check"> More effective and wholistic data</i></a></li>
                        <li class="li"><a href="#"><i class="fa fa-check"> Easier reporting for grant milestones</i></a></li>
                    </ul>

                    <!-- title -->
                    <div class="section-title-wrap">
                        <div class="section-title">
                            <span></span>
                            <span></span>
                            <span></span>
                            <h3>allco</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="community-items">

                <div class="community-img">
                    <img src="images/company/community.png" alt="community">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ----------------------------------------------------------------------- -->
<!-- End of community senciton -->
<!-- ----------------------------------------------------------------------- -->

<!-- ----------------------------------------------------------------------- -->
<!-- Start blockqute section -->
<!-- ----------------------------------------------------------------------- -->

    <div class="blockqute mt-2" id="blogqute">
        <div class="content">
            <div class="blockqute-grid">
                <!-- blockqute title -->
                <div class="blockqute-top-head">
                    <h2>Hear it straight from our partners.</h2>
                </div>

                <!-- blockquote details -->
                <div class="blockquote-grid">
                    <!-- blockquote top -->
                    <!-- item 1 -->
                    <div class="blockqute-top">
                        <div class="blockqute-bg">
                            <div class="blockquote-top-article">
                                <p>"wellconnected values the work 211 does in the community, desiresto make the work easier for our staff and the community memberswe serve. They treats us as codevelopers encouraging our input insolution design. Working with them is a breath of fresh air comparedto other vendors! I plan to bring all of my projects to them in the future."</p>
                                <div class="blockquote-icon"><img src="images/logo/blogqute-1.png" alt=""></div>
                                <blockquote>Kelly Dodd  -  211 of WNY
                                </blockquote>
                            </div>
                        </div>
                    </div>

                    <!-- item 2 -->
                    <div class="blockqute-top">
                        <div class="mother-wrap">
        
                            <!-- left content -->
                            <div class="left-content">
                    
                                <!-- left content top -->
                                <div class="left-box-content">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <!-- left content bottom -->
                                <div class="left-content-bottom">
                                    <!-- top circle -->
                                    <div class="top-circle">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <!-- bottom circle -->
                                    <div class="bottom-circle">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                    
                            <!-- right content -->
                            <div class="right-content">
                    
                                <!-- right top box -->
                                <div class="right-top-box">
                                    <!-- top circle -->
                                    <div class="top-circle">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <!-- bottom circle -->
                                    <div class="bottom-circle">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="right-bottom-box sec-blogqute-color">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- blockquote bottom -->
                </div>

                <!-- blockquote bottom -->
                <div class="blockquote-bottom-grid">

                    <div class="blockqute-bottom-item">
                        <div class="mother-wrap">
        
                            <!-- left content -->
                            <div class="left-content">
                    
                                <!-- left content top -->
                                <div class="left-box-content blogqute-extra-box-color">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <!-- left content bottom -->
                                <div class="left-content-bottom">
                                    <!-- top circle -->
                                    <div class="top-circle blogqute-extra-circle-color">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <!-- bottom circle -->
                                    <div class="bottom-circle blogqute-extra-circle-color">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                    
                            <!-- right content -->
                            <div class="right-content">
                    
                                <!-- right top box -->
                                <div class="right-top-box">
                                    <!-- top circle -->
                                    <div class="top-circle blogqute-extra-circle-color">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <!-- bottom circle -->
                                    <div class="bottom-circle blogqute-extra-circle-color">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="right-bottom-box blogqute-extra-box-color">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blockqute-bottom-item">
                        <div class="blockqute-bg">
                            <div class="blockquote-top-article">
                                <p>"The platform is critical to maximizing health equities amongdisenfranchised populations and general whole person care in our communities. Overall community health will rise due to theconnectivity of organizations utilizing allco, collection and sharing of community data and the closed loop referral system it has in place." </p>
                                <div class="blockquote-icon"><img src="images/logo/blogqute-2.png" alt=""></div>
                                <blockquote>Tony Sanfillippo  - CBO Consortium of Upstate NY</blockquote>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

<!-- ----------------------------------------------------------------------- -->
<!-- End of blockqute seciton -->
<!-- ----------------------------------------------------------------------- -->


<!-- ----------------------------------------------------------------------- -->
<!-- Footer section -->
<!-- ----------------------------------------------------------------------- -->

<div class="footer pt-2">
    <div class="footer-area">
        <div class="content">
            <!-- footer grid -->
            <div class="footer-grid">

                <!-- items 1 -->
                <div class="footer-items">
                    <div class="footer-icon-wrap">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <div class="footer-icon-article">
                        <ul class="footer-menu tu">
                            <li><a href="#">RESOURCES</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">FAQS</a></li>
                            <li><a href="#">ALLCO SIGN UP / LOGIN</a></li>
                        </ul>
                    </div>
                </div>

                <!-- items 2 -->
                <div class="footer-items footer-before">
                    <div class="footer-btn-article">
                        <p>Want to learn about how
                            your organization can deliver
                            better community care?</p>

                            <a href="#" type="button" class="btn footer-btn tu">Let's Talk</a>
                    </div>
                </div>

                <!-- items 3 -->
                <div class="footer-items footer-after">
                    <div class="footer-copyright">
                        <p>12345 Main Street.,
                        Buffalo New York, 12487</p>
                        <p>&copy; 2021 wellconnected LLC. All rights reserved
                        Privacy Policy</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- ----------------------------------------------------------------------- -->
<!-- End of footter section -->
<!-- ----------------------------------------------------------------------- -->


<div id="toTop" onclick="abcd()">
    <i class="fas fa-angle-up"></i>
</div>



<!-- pre load -->
<div class="loader-wrap">
    <div class="loader-position">
        <div class="preloader">
            <div class="wrapper-triangle">
              <div class="pen">
                <div class="line-triangle">
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                </div>
                <div class="line-triangle">
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                </div>
                <div class="line-triangle">
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                  <div class="triangle"></div>
                </div>
              </div>
            </div>
          </div>
    </div>
</div>



    <!-- All javascript file calling -->
    <!-- jQuery -->
    <script src="plugins/jquery/jquery-3.5.1.min.js"></script>
    <!-- slick slider -->
    <script src="plugins/slick/js/slick.min.js"></script>
    <!-- mixitup -->
    <script src="plugins/mixitup/mixitup.min.js"></script>
    <!-- our script -->
    <script src="js/script.js"></script>
</body>
</html>